DOCKER_RUN = True

DATABASE_HOST = '192.168.99.100'
CONTAINER_HOST = '192.168.99.100'
LOCAL_HOST = '127.0.0.1'
DOCKER_HOST = '0.0.0.0'


if DOCKER_RUN:
    HOST = CONTAINER_HOST
else:
    HOST = LOCAL_HOST


